# SA_MovieTicket

./: docker-compose.yml  init.sql  readme.txt
BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs
MovieService/: Dockerfile  MovieService.csproj  Program.cs  appsettings.json
MovieService/Data/: MovieDbContext.cs
MovieService/Migrations/: 20260501094509_InitialMovie.Designer.cs  20260501094509_InitialMovie.cs  MovieDbContextModelSnapshot.cs
MovieService/Models/: Cinema.cs  Movie.cs  Review.cs  Room.cs  Showtime.cs
MovieService/Properties/: launchSettings.json
MovieService/Protos/: movie.proto
MovieService/Services/: MovieGrpcService.cs
MovieTicket/: Dockerfile  MovieTicket.csproj  MovieTicket.sln  Program.cs  readme.txt
MovieTicket/Areas/Admin/Controllers/: AdminController.cs
MovieTicket/Areas/Admin/Views/Admin/: Create.cshtml  CreateShowtime.cshtml  Edit.cshtml  EditShowtime.cshtml  Index.cshtml  Movies.cshtml  Showtimes.cshtml
MovieTicket/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  PaymentController.cs  ProfileController.cs  SeatController.cs
MovieTicket/Models/: Cinema.cs  ErrorViewModel.cs  Movie.cs  MovieBookingContext.cs  Order.cs  Payment.cs  Review.cs  Room.cs  Seat.cs  Showtime.cs  ShowtimeSeat.cs  Ticket.cs  User.cs
MovieTicket/Properties/: launchSettings.json
MovieTicket/Protos/: movie.proto
MovieTicket/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MovieTicket/Views/Account/: Login.cshtml  Register.cshtml
MovieTicket/Views/Home/: Index.cshtml
MovieTicket/Views/Movie/: Details.cshtml
MovieTicket/Views/Payment/: BookingSuccess.cshtml  Checkout.cshtml  PaymentFailed.cshtml  Processing.cshtml  Success.cshtml
MovieTicket/Views/Profile/: Index.cshtml
MovieTicket/Views/Seat/: SeatSelection.cshtml
MovieTicket/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
MovieTicket/wwwroot/css/: auth.css  site.css
(+35 files in other folders)
